PORT=3000
NODE_ENV=development
GEMINI_API_KEY=API
GITHUB_TOKEN=GITHUB_TOKEN
MONGO_URI=mongodb://localhost:27017/makeitoss
MONGO_DB_NAME=makeitoss
MONGO_CONNECT_RETRY=5
GITHUB_CLIENT_ID=your_github_client_id
GITHUB_CLIENT_SECRET=your_github_client_secret
GITHUB_REDIRECT_URI=http://localhost:5000/api/auth/github/callback
JWT_SECRET=Your-super-secret
ENCRYPT_KEY=Add-encryption-key
GITHUB_TOKEN=Your-github-token
CLIENT_URL=http://localhost:5173/